NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ddevtk:<PASSWORD>@cluster0.metfx.mongodb.net/natours-data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-data
DATABASE_PASSWORD=thachraucau